{
    "name": "spatie/menu",
    "description": ":package_description",
    "keywords": [
        "spatie",
        "navigation"
    ],
    "homepage": "https://github.com/spatie/navigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Navigation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Spatie\\Navigation\\": "spec"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    }
}
