{
    "name": "spatie/menu",
    "description": ":package_description",
    "keywords": [
        "spatie",
        "navigation"
    ],
    "homepage": "https://github.com/spatie/navigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "spatie/html-element": "^0.1.0",
        "phpunit/phpunit": "^5.2"
    },
    "require-dev": {
        "bossa/phpspec2-expect": "^1.0",
        "phpspec/phpspec": "^2.4.1",
        "phpspec/prophecy": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Menu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Spatie\\Menu\\": "spec"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec"
    }
}
